
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="instagram-wrapper">  
        <div class="instagram-phone">
            <img src="/img/instagram-celular.png" alt="">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="/img/instagram-logo.png" class="instagram-logo" alt="logo do instagram">
                <div class="profile-photo">
                    <img src="/img/round1.png" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como Roundstage</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
        
        <div class="group">

            <p class="not-account"> Não é Roundstage?</p>
            <p class="notaccount"> 
                <span class="linkblue">
                    Alternar Contas
                </span>
                ou 
                <span class="linkblue"> Inscreva-se</span>
            </p>
            <div class="get-the-app">
                <p class="get-app">Baixe o Aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>

                </div>
            </div>
        </div>

    </div>
</div>


</body>
</html>